.main-detail1{
    margin: 1rem 0 1.5rem 0;
}

.main-title1 {
    font-size: 20px;
}   

.detail-wrapper1 {
    display: grid;
    width: 100%;
    margin-top: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2%;
    border-radius: 8px;
}

.detail-card1 {
    min-height: 280px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}

.detail-img1{
    width: 50%;
    height: 180px;
    border-radius: 8px;
   object-fit: cover;
    object-position: center;
    filter: brightness(0.8); 
}

.detail-desc1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%; 
    width: 100%; 
}

.detail-card:hover .detail-name h4 {
    color: var(--primaryColor);
}

.detail-sub1 {
    font-size: 12px;
    color: var(--darkGreyColor);
    letter-spacing: 0.5;
    margin: 1% 0;
}

.price1 {
    color: var(--primaryColor);
}

.detail-favorites1{
    font-size: 24px;
}